.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container{
  color: red;
  background-color: aquamarine;
  padding: 10px;
  border-radius: 20px;
}

.test{
  background-color: cornflowerblue;
  color: darkgreen;
  padding: 20px;
  border-radius: 20px;
  margin: 20px;
}

.hello{
  background-color: darkcyan;
  border: 3px solid darkorchid;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
}

.names{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.name{
  background-color: lightgreen;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
  border: 3px solid sienna;
}
.agenda{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.agendum{
  background-color: darkseagreen;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid salmon;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
